# APReader

./: .meta.yml  CONTRIBUTING.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/james/apreader/: Supplier.java
app/src/main/java/james/apreader/activities/: AboutActivity.java  ArticleActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  WallActivity.java
app/src/main/java/james/apreader/adapters/: AboutAdapter.java  HomePagerAdapter.java  ImagePagerAdapter.java  ListAdapter.java  SearchAdapter.java
app/src/main/java/james/apreader/data/: AuthorData.java  WallData.java
app/src/main/java/james/apreader/dialogs/: ImageDialog.java
app/src/main/java/james/apreader/fragments/: FavFragment.java  FeaturedFragment.java  HomeFragment.java  ListFragment.java  RandomFragment.java
app/src/main/java/james/apreader/services/: WearListenerService.java
app/src/main/java/james/apreader/util/: CustomTabsBuilder.java
app/src/main/java/james/apreader/utils/: ConversionUtils.java  CustomTabsBuilder.java  CustomTabsMovementMethod.java  ElementUtils.java  ImageUtils.java
app/src/main/java/james/apreader/views/: CircleImageView.java  CustomImageView.java  PageIndicator.java  RatioImageView.java  SquareImageView.java
app/src/main/res/drawable/: border.xml  gradient.xml  gradient_flipped.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_image.xml  ic_inbox.xml  ic_search.xml  ic_wallpaper.xml  wifioff.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_wallpaper.xml  fragment_fav.xml  fragment_home.xml  fragment_recycler.xml  fragment_wallpapers.xml  layout_category.xml  layout_header.xml  layout_image.xml  layout_item.xml  layout_item_complex.xml  layout_item_progress.xml  layout_text.xml  search_item.xml
app/src/main/res/menu/: menu_image.xml  menu_main.xml  menu_navigation.xml  menu_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: attribouter.xml
common/: build.gradle
common/src/androidTest/java/james/apreader/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/james/apreader/common/: Supplier.java
common/src/main/java/james/apreader/common/data/: ArticleData.java  AuthorData.java  WallData.java
common/src/main/java/james/apreader/common/utils/: ConversionUtils.java  ElementUtils.java  FontUtils.java  ImageUtils.java
common/src/main/java/james/apreader/common/views/: FontedTextView.java
common/src/main/res/values/: strings.xml
common/src/test/java/james/apreader/common/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/james/apreader/activities/: ArticleActivity.java  MainActivity.java  SplashActivity.java  WearSenderActivity.java
wear/src/main/java/james/apreader/adapters/: ArticleAdapter.java
wear/src/main/java/james/apreader/utils/: WearMovementMethod.java
wear/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash.xml  activity_wear_sender.xml  item_article.xml
wear/src/main/res/menu/: menu_article.xml
wear/src/main/res/values/: colors.xml  strings.xml
