// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        targetSdkVersion = 27
        versionCode = 3
        versionName = "1.2"
    }
}
