// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        buildToolsVersion = "25.0.2"
        minSdkVersion = 16
        targetSdkVersion = 25
        versionCode = 2
        versionName = "1.1"
    }
}
