<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_articles"
        android:title="@string/title_articles"
        android:icon="@drawable/ic_inbox" />

    <item
        android:id="@+id/action_favorites"
        android:title="@string/title_favorites"
        android:icon="@drawable/ic_fav" />

</menu>