<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fav"
        android:title="@string/action_favorite"
        android:icon="@drawable/fav_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_fullscreen"
        android:title="@string/action_fullscreen"
        android:icon="@drawable/ic_fullscreen"
        app:showAsAction="ifRoom" />

</menu>