<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <james.apreader.views.SquareImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/image"
            android:layout_toEndOf="@id/image"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimaryInverse"
                android:id="@+id/title"
                android:textSize="16sp"
                android:maxLines="3"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondaryInverse"
                android:id="@+id/author"
                android:textSize="14sp"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground" />

</FrameLayout>