<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/card">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/root"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallpaper Title"
                android:id="@+id/title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimaryInverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:visibility="gone"
                android:id="@+id/subtitle"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:textColor="@color/textColorSecondaryInverse"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>